{
  "name": "Fabric Master | Microsoft Fabric Capacity Calculator",
  "short_name": "Fabric Master",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "display": "standalone"
}
